<!DOCTYPE html>
<html>

<head>
    <title>
        Swiss Poster Design
    </title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        html {
            font-size: 48px;
        }

        body {
            background-color: #9A7040;
            width: 1071px;
            height: 1600px;
        }

        @font-face {
            font-family: 'familiar_probold';
            src: url('fonts/familiar_pro-bold-webfont.woff2') format('woff2'),
                url('fonts/familiar_pro-bold-webfont.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'sophia_nubianbold';
            src: url('fonts/snb-webfont.woff2') format('woff2'),
                url('fonts/snb-webfont.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        /* header fonts */
        h1 {
            font-family: 'familiar_probold', Arial, Helvetica, sans-serif;
            font-size: 140px;
            color: #000000;
        }

        h4 {
            font-family: 'sophia_nubianbold', Arial, Helvetica, sans-serif;
            font-size: 48px;
            color: #000000;
        }

        .debug {
            border: 1px solid red;
        }

        .row1 {
            width: 1071px;
            height: calc(1600px / 24);
        }

        .row2 {
            width: 1071px;
            height: calc(1600px / 24);
            display: flex;
            flex-direction: row;
            line-height: 1.75em;
        }

        .row2__column1 {
            width: calc(1071px / 12 * 4);
        }

        .row2__column2 {
            width: calc(1071px / 12 * 8);
        }

        .row34 {
            width: 1071px;
            height: calc(1600px / 24 * 2);
        }

        .row5 {
            width: 1071px;
            height: calc(1600px / 24);
            display: flex;
            flex-direction: row;
        }

        .row5__column1 {
            width: calc(1071px / 12 * 4);
        }

        .row5__column2 {
            width: calc(1071px / 12 * 8);
            line-height: 1.75em;
        }

        .row67 {
            width: 1071px;
            height: calc(1600px / 24 * 2);
            display: flex;
            flex-direction: row;
        }

        .row67__column1 {
            width: calc(1071px / 12 * 4);
            display: flex;
            flex-direction: column;
        }

        .row67__column1__row1 {
            height: calc(1600px / 24);
        }

        .row67__column1__row2 {
            height: calc(1600px / 24);
        }

        .row67__column2 {
            width: calc(1071px / 12 * 8);
            text-indent: -0.055em;
            font-size: 140px;
            line-height: 1.1em;
        }

        .row8 {
            width: 1071px;
            height: calc(1600px / 24);
        }

        .row9-24 {
            width: 1071px;
            height: calc(1600px / 24 * 16);
            display: flex;
            flex-direction: row;
        }

        .row9-24__column1 {
            width: calc(1071px / 12 * 4);
            display: flex;
            flex-direction: column;
        }

        .row9-24__column1__row1 {
            height: calc(1600px / 24 * 8);
        }

        .row9-24__column1__row2 {
            height: calc(1600px / 24 * 4);
            line-height: 1.1em;
        }

        .row9-24__column1__row3 {
            height: calc(1600px / 24 * 4);
        }

        .row9-24__column2 {
            width: calc(1071px / 12 * 8);
        }
    </style>
</head>

<body>
    <div id="app">
        <div class="row1 debug">
        </div>

        <div class="row2">
            <div class="row2__column1 debug">
                <h4>
                    amsterdam
                </h4>
            </div>
            <div class="row2__column2 debug">
                <h4>
                    stedelijk museum
                </h4>
            </div>
        </div>

        <div class="row34 debug">
        </div>

        <div class="row5">
            <div class="row5__column1 debug">
            </div>

            <div class="row5__column2 debug">
                <h4>
                    20 maart tot 3 mei 1965
                </h4>
            </div>
        </div>

        <div class="row67">
            <div class="row67__column1">
                <div class="row67__column1__row1 debug">
                </div>
                <div class="row67__column1__row2 debug">
                </div>
            </div>

            <div class="row67__column2 debug">
                <h1>
                    Kinderspel
                </h1>
            </div>
        </div>

        <div class="row8 debug">
        </div>

        <div class="row9-24">
            <div class="row9-24__column1">
                <div class="row9-24__column1__row1 debug">
                </div>
                <div class="row9-24__column1__row2 debug">
                    <h4>
                        een <br />
                        keuze <br />
                        uit <br />
                        hedendaags <br />
                        speelgoed
                    </h4>
                </div>
                <div class="row9-24__column1__row3 debug">
                </div>
            </div>

            <div class="row9-24__column2 debug">
                my image
            </div>
        </div>
    </div>
</body>

</html>